<html>
<head>
<title>My beautiful SlideButtons</title>
</head>
<body>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=125 HEIGHT=20>
 <PARAM NAME=movie VALUE="slidebutton.swf?text=Home&url=home.htm">
 <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000>
 <EMBED src="slidebutton.swf" quality=high bgcolor=#000000
  WIDTH=125 HEIGHT=20 TYPE="application/x-shockwave-flash" 
  PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
 </EMBED>
</OBJECT>
<BR>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=125 HEIGHT=20>
 <PARAM NAME=movie VALUE="slidebutton.swf?text=News Archive&url=news.htm.htm">
 <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000>
 <EMBED src="slidebutton.swf" quality=high bgcolor=#000000
  WIDTH=125 HEIGHT=20 TYPE="application/x-shockwave-flash" 
  PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
 </EMBED>
</OBJECT>
</body>

</html>